@import "@/assets/variables";

.home-page {
    padding-block-start: $header-block-size;

    .slider-section {
        position: relative;
        display: flex;
        isolation: isolate;

        .bg-image {
            position: absolute;
            inline-size: 100%;
            block-size: 100%;
            object-fit: cover;
            filter: brightness(0.5);
            z-index: -1;
        }

        > .section-container {
            inline-size: min($max-size, 100%);
            margin-inline: auto;
            padding-inline: min(5rem, 5%);
            padding-block: 5rem;

            .hero-slider {
                position: relative;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                row-gap: 5rem;

                .text-box {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    min-block-size: 6rem;

                    @media (max-width: 768px) {
                        min-block-size: 4rem;
                    }

                    .title {
                        position: absolute;
                        color: $color-white-dark;
                        font-size: 6rem;
                        font-weight: $weight-bold;

                        @media (max-width: 768px) {
                            font-size: 4rem;
                        }
                    }
                }

                .image-box {
                    display: flex;
                    justify-content: center;

                    .image-holder {
                        position: relative;
                        display: flex;
                        inline-size: min(100rem, 80%);
                        aspect-ratio: calc(16 / 9);

                        .image {
                            position: absolute;
                            inline-size: 100%;
                            block-size: 100%;
                            object-fit: contain;
                        }
                    }
                }

                .navigation-box {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media (max-width: 768px) {
                        justify-content: space-between;
                    }

                    .icon-holder-prev {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        inset-inline-start: 0;
                        inset-block: 50%;
                        transform: translateY(-50%);
                        padding-inline: 1rem;
                        padding-block: 3rem;
                        border: none;
                        border-radius: 1rem;
                        cursor: pointer;
                        background-color: $color-white-dark;

                        @media (max-width: 768px) {
                            position: static;
                            transform: translateY(0);
                            padding-block: 1rem;
                        }

                        .icon {
                            color: $color-black-light;
                            font-size: 4rem;
                        }
                    }

                    .dots {
                        display: flex;
                        column-gap: 1rem;

                        .dot {
                            inline-size: 1rem;
                            block-size: 1rem;
                            border: 1px solid transparent;
                            border-radius: 50%;
                            cursor: pointer;
                            background-color: $color-white-dark;
                            transition-property: border-color, background-color;
                            transition-timing-function: linear;
                            transition-duration: 400ms;

                            &.active {
                                border-color: $color-white-dark;
                                background-color: $color-black-light;
                            }
                        }
                    }

                    .icon-holder-next {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        inset-inline-end: 0;
                        inset-block: 50%;
                        transform: translateY(-50%);
                        padding-inline: 1rem;
                        padding-block: 3rem;
                        border: none;
                        border-radius: 1rem;
                        cursor: pointer;
                        background-color: $color-white-dark;

                        @media (max-width: 768px) {
                            position: static;
                            transform: translateY(0);
                            padding-block: 1rem;
                        }

                        .icon {
                            color: $color-black-light;
                            font-size: 4rem;
                        }
                    }
                }
            }
        }
    }

    .hero-section {
        position: relative;
        display: flex;
        isolation: isolate;
        background-color: $color-white-dark;

        .bg-holder {
            position: absolute;
            inline-size: 100%;
            block-size: 5rem;
            background-size: contain;
        }

        > .section-container {
            inline-size: min($max-size, 100%);
            margin-inline: auto;
            padding-inline: min(5rem, 5%);
            padding-block: 10rem 5rem;

            .title {
                font-size: 8rem;
                font-weight: $weight-bold;
                text-align: center;

                @media (max-width: 768px) {
                    font-size: 5rem;
                }

                @media (max-width: 425px) {
                    font-size: 4rem;
                }

                .gradient {
                    color: transparent;
                    font-size: 8rem;
                    font-weight: $weight-bold;
                    background-image: $color-gradient-blue;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                    @media (max-width: 768px) {
                        font-size: 5rem;
                    }

                    @media (max-width: 425px) {
                        font-size: 4rem;
                    }
                }
            }
        }
    }

    .services-section {
        position: relative;
        overflow: hidden;
        isolation: isolate;
        background-color: $color-black-dark;

        &::before {
            position: absolute;
            content: "";
            inset-inline-start: 0;
            inset-block-start: 0;
            inline-size: 50%;
            block-size: 50%;
            filter: blur(25rem);
            opacity: 0.5;
            border-end-end-radius: 25%;
            background-image: $color-gradient-blue;
            z-index: -3;
            animation-name: rotate-before;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 60s;
        }

        &::after {
            position: absolute;
            content: "";
            inset-inline-end: 0;
            inset-block-end: 0;
            inline-size: 50%;
            block-size: 50%;
            filter: blur(25rem);
            opacity: 0.5;
            border-start-start-radius: 25%;
            background-image: $color-gradient-blue;
            z-index: -4;
            animation-name: rotate-after;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 60s;
        }

        > .section-container {
            inline-size: min($max-size, 100%);
            margin-inline: auto;
            padding-inline: min(5rem, 5%);
            padding-block: 10rem;

            > .title {
                color: $color-white-dark;
                font-size: 8rem;
                font-weight: $weight-bold;
                text-align: center;
                margin-block-end: 10rem;

                @media (max-width: 768px) {
                    font-size: 5rem;
                }

                @media (max-width: 425px) {
                    font-size: 4rem;
                }

                .gradient {
                    color: transparent;
                    font-size: 8rem;
                    font-weight: $weight-bold;
                    background-image: $color-gradient-blue;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                    @media (max-width: 768px) {
                        font-size: 5rem;
                    }

                    @media (max-width: 425px) {
                        font-size: 4rem;
                    }
                }
            }

            .flex-grid {
                display: flex;
                flex-direction: column;
                row-gap: 5rem;

                .sub-flex-grid {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:
                        "h i"
                        "t i";
                    row-gap: 5rem;
                    padding-inline: min(5rem, 5%);
                    padding-block: 5rem;

                    @media (max-width: 1024px) {
                        grid-template-areas:
                            "h h"
                            "i i"
                            "t t";
                    }

                    &.reversed {
                        grid-template-areas:
                            "i h"
                            "i t";

                        @media (max-width: 1024px) {
                            grid-template-areas:
                                "h h"
                                "i i"
                                "t t";
                        }
                    }

                    &::before {
                        position: absolute;
                        content: "";
                        inset: -0.5rem;
                        z-index: -2;
                        border-radius: 1rem;
                        background-image: $color-gradient-blue;
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        inset: 0.5rem;
                        z-index: -1;
                        border-radius: 1rem;
                        box-shadow: 0 0 1rem 0 $color-black-dark;
                        background-color: $color-black-light;
                    }

                    .title-box {
                        grid-area: h;
                        display: flex;
                        align-items: flex-end;

                        .title {
                            color: $color-white-dark;
                            font-size: 3rem;
                            font-weight: $weight-bold;

                            @media (max-width: 1024px) {
                                margin-inline: auto;
                                text-align: center;
                            }
                        }
                    }

                    .text-box {
                        grid-area: t;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        row-gap: 5rem;

                        .text {
                            color: $color-white-dark;
                            font-size: 2rem;
                        }

                        .link {
                            color: $color-black-light;
                            font-size: 2rem;
                            font-weight: $weight-bold;
                            text-align: center;
                            padding-block: 0.5rem;
                            border-radius: 3rem;
                            outline: 0.3rem solid $color-white-dark;
                            outline-offset: 0.3rem;
                            background-image: $color-gradient-blue;
                            transition-property: outline-offset;
                            transition-timing-function: ease-in-out;
                            transition-duration: 200ms;

                            &:hover {
                                outline-offset: 0;
                            }
                        }
                    }

                    .image-box {
                        grid-area: i;
                        display: flex;

                        &.flex-end {
                            justify-content: flex-end;

                            @media (max-width: 1024px) {
                                justify-content: center;
                            }
                        }

                        &.flex-start {
                            justify-content: flex-start;

                            @media (max-width: 1024px) {
                                justify-content: center;
                            }
                        }

                        .image-holder {
                            position: relative;
                            display: flex;
                            inline-size: 80%;
                            aspect-ratio: calc(16 / 9);
                            border-radius: 1rem;
                            border: 1px solid white;
                        }
                    }
                }
            }
        }
    }

    .about-section {
        isolation: isolate;
        background-color: $color-white-dark;

        > .section-container {
            inline-size: min($max-size, 100%);
            margin-inline: auto;
            padding-inline: min(5rem, 5%);
            padding-block: 10rem;

            .flex-grid {
                display: flex;
                flex-direction: column;
                row-gap: 5rem;

                .image-box {
                    display: flex;
                    justify-content: center;
                    margin-block-end: 7rem;

                    .image-holder {
                        position: relative;
                        display: flex;
                        inline-size: min(100rem, 80%);
                        aspect-ratio: 16 / 9;
                        border-radius: 1rem;
                        background-color: $color-white-dark;

                        &::before {
                            position: absolute;
                            content: "";
                            inset-inline-start: -3rem;
                            inset-block-start: -3rem;
                            inline-size: 100%;
                            block-size: 100%;
                            border-radius: 1rem;
                            z-index: -1;
                            background-color: $color-black-light;
                        }

                        &::after {
                            position: absolute;
                            content: "";
                            inset-inline-end: -3rem;
                            inset-block-end: -3rem;
                            inline-size: 100%;
                            block-size: 100%;
                            border-radius: 1rem;
                            z-index: -2;
                            background-color: $color-black-light;
                        }
                    }
                }

                .title-box {
                    text-align: center;
                    margin-block-end: 5rem;

                    .title {
                        font-size: 8rem;
                        font-weight: $weight-bold;

                        @media (max-width: 768px) {
                            font-size: 6.5rem;
                        }

                        @media (max-width: 425px) {
                            font-size: 5rem;
                        }

                        .gradient {
                            color: transparent;
                            font-size: 8rem;
                            font-weight: $weight-bold;
                            background-image: $color-gradient-blue;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;

                            @media (max-width: 768px) {
                                font-size: 6.5rem;
                            }

                            @media (max-width: 425px) {
                                font-size: 5rem;
                            }
                        }
                    }
                }

                .sub-flex-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(min(50rem, 100%), 1fr));
                    column-gap: 5rem;
                    row-gap: 5rem;

                    .description-box {
                        display: flex;
                        flex-direction: column;
                        row-gap: 5rem;
                        padding-inline: min(5rem, 5%);
                        padding-block: 5rem;
                        border-radius: 1rem;
                        border: 0.5rem solid $color-black-light;
                        background-color: $color-white-light;

                        .title {
                            font-size: 3rem;
                            font-weight: $weight-bold;
                        }

                        .text {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }

    .contact-section {
        isolation: isolate;
        background-color: $color-white-dark;

        > .section-container {
            inline-size: min($max-size, 100%);
            margin-inline: auto;
            padding-inline: min(5rem, 5%);
            padding-block: 10rem;

            .flex-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 10rem;

                @media (max-width: 1024px) {
                    grid-template-columns: 1fr;
                }

                .text-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .title {
                        color: transparent;
                        font-size: 8rem;
                        font-weight: $weight-bold;
                        background-image: $color-gradient-blue;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @media (max-width: 768px) {
                            font-size: 6.5rem;
                        }

                        @media (max-width: 425px) {
                            font-size: 5rem;
                        }
                    }

                    .text {
                        font-size: 5rem;
                    }
                }

                .icon-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    row-gap: 5rem;

                    .hello-box {
                        display: flex;
                        align-items: center;
                        column-gap: 1rem;

                        .title {
                            color: transparent;
                            font-size: 3rem;
                            font-weight: $weight-bold;
                            background-image: $color-gradient-blue;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }

                        .icon-holder {
                            display: flex;

                            .icon {
                                font-size: 5rem;
                                transform: rotate(45deg);
                            }
                        }
                    }

                    > .icon-holder {
                        display: flex;

                        .icon {
                            color: $color-black-light;
                            font-size: 40rem;
                            animation-name: wave;
                            animation-timing-function: ease-in-out;
                            animation-direction: alternate;
                            animation-iteration-count: infinite;
                            animation-duration: 2000ms;

                            @media (max-width: 768px) {
                                font-size: 30rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes rotate-before {
    25% {
        transform: translate(100%, 0);
    }

    50% {
        transform: translate(100%, 100%);
    }

    75% {
        transform: translate(0, 100%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes rotate-after {
    25% {
        transform: translate(-100%, 0);
    }

    50% {
        transform: translate(-100%, -100%);
    }

    75% {
        transform: translate(0, -100%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes wave {
    to {
        transform: rotate(-45deg);
    }
}
